{
	"name": "sneezier",
	"displayName": "sneezier",
	"description": "Make drawings with bezier curves",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.sneezier"
	],
	"jest": {
		"testPathIgnorePatterns": [
			"<rootDir>/test/"
		]
	},
	"main": "./extension.js",
	"contributes": {
		"languages": [
			{
				"id": "sneezier",
				"aliases": [
					"sneezier",
					"sneezier"
				],
				"extensions": [
					".snz"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "sneezier",
				"scopeName": "source.snz",
				"path": "./syntaxes/sneezier.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "extension.sneezier",
				"title": "Sneezier"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"unitTest": "node ./node_modules/jest/bin/jest.js"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.14.6",
		"eslint": "^5.16.0",
		"eslint-plugin-jest": "^22.5.1",
		"jest": "^24.8.0",
		"lodash-cli": "^4.17.5",
		"typescript": "^3.4.5",
		"vscode": "^1.1.33"
	},
	"dependencies": {
		"antlr4": "^4.7.2",
		"lodash.flatten": "^4.4.0"
	}
}
